x-grants-ui-override: &grants-ui-override
  ports: []
  environment:
    NODE_EXTRA_CA_CERTS: /etc/ssl/certs/nginx.crt
    DEFRA_ID_WELL_KNOWN_URL: https://grants-ui-proxy:4007/idphub/b2c/b2c_1a_cui_cpdev_signupsigninsfi/.well-known/openid-configuration
    DEFRA_ID_REDIRECT_URL: https://localhost:4000/auth/sign-in-oidc
    DEFRA_ID_SIGN_OUT_REDIRECT_URL: https://localhost:4000/auth/sign-out-oidc
    APP_BASE_URL: https://localhost:4000
  volumes:
    - ./nginx/certs:/etc/ssl/certs:ro

services:

  grants-ui-proxy:
    image: nginx:1.27-alpine
    depends_on:
      - grants-ui
      - grants-ui-2
      - grants-ui-backend
      - fcp-defra-id-stub
    ports:
      - "4000:4000"
      - "4001:4001"
      - "4007:4007"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./nginx/certs:/etc/nginx/certs:ro
    networks:
      - grants-ui-net

  grants-ui:
    <<: *grants-ui-override

  grants-ui-2:
    <<: *grants-ui-override

  fcp-defra-id-stub:
    environment:
      WELL_KNOWN_HOST_OVERRIDE: https://localhost:4007
      WELL_KNOWN_API_HOST_OVERRIDE: https://grants-ui-proxy:4007
