x-common-postgres: &common-postgres
  POSTGRES_PORT: 5432
  POSTGRES_DB: ${POSTGRES_DB:-land_grants_api}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-land_grants_api}
  POSTGRES_USER: ${POSTGRES_USER:-land_grants_api}

services:
  grants-ui:
    environment:
      LAND_GRANTS_API_URL: http://land-grants-backend:3009

  land-grants-backend-postgres:
    image: defradigital/land-grants-postgres-seeded:latest
    pull_policy: always
    environment:
      <<: *common-postgres
    ports:
      - 5432:5432
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}" ]
      interval: 5s
      timeout: 3s
      retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - grants-ui-net

  land-grants-backend:
    image: defradigital/land-grants-api:latest
    pull_policy: always
    environment:
      <<: *common-postgres
      PORT: 3009
      NODE_ENV: local
      DISABLE_POSTGRES: false
      POSTGRES_HOST: land-grants-backend-postgres
      LAND_GRANTS_AUTH_TOKEN: ${LAND_GRANTS_API_AUTH_TOKEN:-auth_token}
      LAND_GRANTS_ENCRYPTION_KEY: ${LAND_GRANTS_API_ENCRYPTION_KEY:-encryption_key}
    ports:
      - 3009:3009
    depends_on:
      land-grants-backend-postgres:
        condition: service_healthy
    networks:
      - grants-ui-net

volumes:
  postgres_data:
