services:
 
  acceptance-tests:
    build: .
    image: acceptance-tests
    depends_on:
      - selenium-chrome
    environment:
      GRANTS_UI_BACKEND_AUTH_TOKEN: auth_token
      GRANTS_UI_BACKEND_ENCRYPTION_KEY: encryption_key
    volumes:
      - ./allure-report:/allure-report
      - ./allure-results:/allure-results
    networks:
      - grants-ui-net

  selenium-chrome:
    image: selenium/standalone-chrome
    #image: seleniarm/standalone-chrome
    shm_size: 2g
    ports:
      - "4444:4444"
    networks:
      - grants-ui-net

networks:
  grants-ui-net:
    name: grants-ui-net
    external: true
