AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

APP_BASE_URL=http://localhost:3000
LOG_LEVEL=debug
REDIS_KEY_PREFIX=grants-ui:
SESSION_COOKIE_PASSWORD=this-is-a-very-long-and-secure-password-for-development-only
SESSION_COOKIE_TTL=2419200000
SESSION_CACHE_NAME=grants-ui-session-cache
FEEDBACK_LINK="mailto:defraforms@defra.gov.uk"
SESSION_CACHE_ENGINE=redis

# Defra Id Authentication
DEFRA_ID_ENABLED=false
DEFRA_ID_WELL_KNOWN_URL=http://localhost:3200/cdp-defra-id-stub/.well-known/openid-configuration
DEFRA_ID_CLIENT_ID=test_value
DEFRA_ID_CLIENT_SECRET=test_value
DEFRA_ID_SERVICE_ID=test_value
DEFRA_ID_REDIRECT_URL=http://localhost:3000/auth/sign-in-oidc
DEFRA_ID_SIGN_OUT_REDIRECT_URL=/auth/sign-out-oidc
COOKIE_PASSWORD=1234567890123456789012345678901234567890123456789012345678901234

